# -------------------------
# DATABASE
# -------------------------
DATABASE_URL=postgresql://scenesense:supersecurepassword@192.168.0.75:5432/scenesense_db

# -------------------------
# AUTHENTICATION
# -------------------------
JWT_SECRET=65b7ca25b64843808a8748f2103713c77ce7dc8c876609e94e8680958b65253b39489e13b87bbcef2724c53271be04bbce11fff25a7ec5d2813a4aaa9a53a21e

#`openssl rand -hex 64`


JWT_ALGORITHM=HS256
JWT_EXPIRY_HOURS=24

# -------------------------
# STORAGE
# -------------------------
STORAGE_PATH=/mnt/FourTB/Scene-Sense-Storage/storage
# STORAGE_PATH=/Volumes/scenesense


# -------------------------
# CLIP SERVER (Home server)
# -------------------------
CLIP_SERVER_URL=http://192.168.0.75:9000
CLIP_MODEL=openai/clip-vit-base-patch32
CLIP_EMBED_DIM=512
